<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>


    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
        ol,li,ul{margin:0; padding:0;}
        :focus { outline: 0 none; }
        table { border-collapse: collapse; border-spacing: 0; }
        caption, th, td { font-weight: normal; text-align: left; }
        a img, iframe { border: medium none; }
        ol, ul { list-style: none outside none; }
        input, textarea, select, button { font-family: inherit; font-size: 100%; }
        body { font-family: "微软雅黑"; font-size: 12px;}
        /*
        reset CSS:重置
        */
        *{
            padding:0px;
            margin:0px;
            color:#000000;
            font-family:微软雅黑;
            text-decoration:none;
            list-style:none;
        }
        .clear{
        clear:both;}
        .header {
            height:80px;
        }
        .header .top-one{
            height:4px;
            background:#FF571A;
        }
        .header .navigation-bar{
            height:76px;
            border-bottom:1px solid #979697;
        }
        .navigation-bar .nav{
            height:76px;
            line-height:76px;
            width:1182px;
            margin:0 auto;
            position:relative;
        }
        .nav .logo{
            height:36px;
            width:82px;
            background:url("images/logo.png") no-repeat;
            float:left;
            margin-top:18px;
            cursor:pointer;
        }
        .nav .quyu{
            height:28px;
            line-height:28px;
            width:86px;
            margin:22px 0 0 18px;
            border:1px solid #EDEDED;
            text-align:center;
            float:left;
            position:relative;
            cursor:pointer;
        }
        .nav a{
            font-size:14px;
            cursor:pointer;
        }
        .nav .xiala{
            width:11px;
            height:7px;
            background:url(images/icon4_02.png) no-repeat;
            position:absolute;
            top:12px;
            left:70px;
        }
        .nav .nav1{
            width:418px;
            height:76px;
            line-height: 76px;
            float:left;
            font-size:14px;
        }
        .nav1 a{
            cursor:pointer;
            margin-left:29px;
        }
        .nav1 a:hover{
            color:#FF571A;
        }
        .nav input{
            width:216px;
            height:28px;
            margin-left:37px;
            border:2px solid #E6E6E6;
            float:left;
            padding-left:7px;
            margin-top:22px;
        }
        .nav .fangdajing{
            width:20px;
            height:20px;
            background:url(images/icon3.png) no-repeat 0 -35px;
            position:absolute;
            top:30px;
            left:845px;
            cursor:pointer;
        }
        .nav .fangdajing:hover{
            width:20px;
            height:20px;
            background:url(images/icon3.png) no-repeat 0 -55px;
            position:absolute;
            top:30px;
            left:845px;
        }
        .nav .nav2{
            width:262px;
            height:76px;
            line-height:76px;
            float:left;
            margin-left:50px;
        }
        .nav2 a{
            font-size:12px;
            cursor:pointer;
            margin-left:15px;
            float:left;
        }
        .nav2 a:hover{
            color:#FF571A;
            float:left;
        }
        .nav2 .shuxian{
            width:1px;
            height:20px;
            border-left:1px solid #EEEEEE;
            float:left;
            margin:30px;
        }
        .nav2 .dianhua{
            width:119px;
            height:16px;
            background:url(images/icon.png) no-repeat;
            float:left;
            margin-top:30px;
        }
        .lunbotu{
            width: 100%;
            height:460px;
            border-bottom:1px solid #979697;
            overflow: hidden;
        }
        .lunbotu .tu1{
            height:100%;
            width:100%;
            background:url(images/banner1.jpg) no-repeat;
            background-size:100% 100%;
        }
        .subnav{
            height:140px;
        }
        .subnav .juzhong{
           width:1180px;
           margin:0 auto;
        }
        .juzhong .xuanze1{
            width:442px;
            height:100px;
            float:left;
            border-right:1px solid #EEEEEE;
            margin-top:20px;
        }
        .xuanze1 .pinpai{
            width:414px;
            height:40px;
            font-size:16px;
            font-weight:bold;
            line-height:40px;
            padding-left:24px;
        }
        .xuanze1 .biaozhi{
            width:414px;
            height:60px;
            padding-left:24px;
        }
        .biaozhi .bm{
            width:48px;
            height:54px;
            float:left;
            cursor:pointer;
        }
        .bm .bm1{
            height:24px;
            width:32px;
            background:url(images/brand-20.png) no-repeat;
            background-size:cover;
            margin:0 auto;
        }
        .bm .bm2{
            width:48px;
            height:30px;
            line-height:30px;
            font-size:12px;
            color:#666666;
            text-align:center;
        }
        .bm:hover .bm2{
            color:#FF571A;
        }
        .juzhong .xuanze2{
            width:436px;
            height:100px;
            float:left;
            border-right:1px solid #EEEEEE;
            margin-top:20px;
        }
        .xuanze2 .chexing{
            width:412px;
            height:40px;
            padding-left:24px;
            font-size:16px;
            font-weight:bold;
            line-height:40px;
        }
        .xuanze2 .xinghao{
            width:412px;
            height:58px;
            padding-left:24px;
        }
        .xinghao .zhunxinghao{
            width:56px;
            height:55px;
            cursor:pointer;
            float:left;
        }
        .zhunxinghao .chexing2{
            width:50px;
            height:20px;
            background:url(images/cx1.png) no-repeat;
            background-size:cover;
            margin:0 auto;
            margin:3px 0;
        }
        .zhunxinghao .chexing3{
            width:56px;
            height:30px;
            line-height:30px;
            font-size:12px;
            color:#666666;
            text-align:center;
        }
        .zhunxinghao:hover .chexing3{
            color:#FF571A;
        }
        .juzhong .xuanze3{
            width:292px;
            height:100px;
            float:left;
            margin-top:20px;
        }
        .xuanze3 .jiage{
            width:266px;
            height:40px;
            padding-left:24px;
            font-size:16px;
            font-weight:bold;
            line-height:40px;
        }
        .xuanze3 .fenlei{
            width:266px;
            height:58px;
            padding-left:24px;
        }
        .xuanze3 .fenlei>a{
            margin-left: 5px;
            margin-right:5px;
            display: inline-block;
            text-decoration: none;/*文本无修饰*/
            margin-top:5px;
            margin-bottom:7px;
            color: #666;
            width:51px;
            word-break: break-all;/*自动换行*/
            font-family: 'Microsoft YaHei', Tahoma, Verdana;
            font-size: 12px;
        }
        .content{
            height:1120px;
            background:#F2F2F2;
        }
        .guanggao{
            height:313px;
            margin:80px 0;
        }
        .footer{
            height:402px;
            margin-top:25px;
            background:#1F1F1F;
        }
        .footer .footer1{
            width:1180px;
            height:342px;
            padding:30px 0;
            margin:0 auto;
        }
        .footer1 .footer2{
            height:159px;
        }
        .footer2 .daogou{
            width:190px;
            height:104px;
            margin-bottom: 30px;
            float:left;
        }
        .daogou>h5{
            font-size:15px;
            color:#FFF;
            font-weight: bold;
            margin-bottom:10px;
            display:block;
        }
        .daogou a{
            display: block;
            width:190px;
            height:25px;
            line-height:25px;
            color:#717171;
        }
        .daogou>a:hover{
            text-decoration:underline;/*加下划线*/
        }
        .footer2 .saoma{
            width:190px;
            height:121px;
            float:left;
        }
        .saoma .saomaTop{
            width:66px;
            height:66px;
            margin:3px auto 18px;
            background:url(images/FmfYeUMp-9vVovUzD9LZ3lX8hfos.jpg) no-repeat;
            background-size:cover;
        }
        .saoma .saomaBottom{
            width:190px;
            height:19px;
            text-align: center;
            margin:10px 0 20px;
        }
        .saomaBottom a{
            font-size: 13px;
            color: #4f4f4f;
            font-family: 'Microsoft YaHei', Tahoma, Verdana;
        }
        /*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓尾部*/
        .footer1 .footer3{
            width:1180px;
            height:50px;
            margin-bottom:30px;
        }
        .footer3 span{
            color:#717171;
            line-height:25px;
            font-family: 'Microsoft YaHei', Tahoma, Verdana;
            font-size: 12px;
        }
        .footer3 a{
            margin-left: 10px;
            color: #717171;
            text-decoration: none;
            cursor: auto;
            line-height:25px;
            font-family: 'Microsoft YaHei', Tahoma, Verdana;
            font-size:12px;
        }
        .footer3 a:hover{
            color:#FF571A;
        }
        .footer1 .footer4{
            width:1180px;
            height:34px;
            border-top:1px solid #363636;
            border-bottom:1px solid #363636;
            padding-top:10px;
            padding-bottom:10px;
        }
        .footer4>a{
            font-size:12px;
            display:block;
            color:#717171;
            margin-right:25px;
            float:left;
            text-decoration:none;/*文本修饰:无*/
            cursor: auto;
            font-family: 'Microsoft YaHei', Tahoma, Verdana;
        }
        .footer4>a:hover{
            text-decoration:underline;
        }
        .footer1 p{
            width:1180px;
            height:17px;
            margin:10px 0 20px 0;
            text-align:left;
            color: #717171;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="top-one"></div>
    <div class="navigation-bar">
        <div class="nav">
            <div class="logo"></div>
            <div class="quyu">
                <a href="#">北京</a>
                <div class="xiala"></div>
            </div>
            <div class="nav1">
                <a href="#">首页</a>
                <a href="#">我要买车</a>
                <a href="#">我要卖车</a>
                <a href="#">商家服务</a>
                <a href="#">关于我们</a>
            </div>
            <input type="text" placeholder="搜索">
            <div class="fangdajing"></div>
            <div class="nav2">
                <a href="#">登录</a>
                <a href="#">注册</a>
                <div class="shuxian"></div>
                <div class="dianhua"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="lunbotu">
    <div class="tu1"></div>
</div>
<div class="subnav">
    <div class="juzhong">
        <div class="xuanze1">
            <div class="pinpai">品牌</div>
            <div class="biaozhi">
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="bm">
                    <div class="bm1"></div>
                    <div class="bm2">宝马</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="xuanze2">
            <div class="chexing">车型</div>
            <div class="xinghao">
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
                <div class="zhunxinghao">
                    <div class="chexing2"></div>
                    <div class="chexing3">SUV</div>
                </div>
            </div>
        </div>
        <div class="xuanze3">
            <div class="jiage">价格</div>
            <div class="fenlei">
                <a href="#">8万以下</a>
                <a href="#">8-10万</a>
                <a href="#">10-15万</a>
                <a href="#">15-20万</a>
                <a href="#">20-30万</a>
                <a href="#">30-50万</a>
                <a href="#">50万以上</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="content"></div>
<div class="guanggao"></div>
<div class="footer">
    <div class="footer1">
        <div class="footer2">
            <div class="daogou">
                <h5>导购大全</h5>
                <a href="http://www.souche.com/sitemap/area.html">城市大全</a>
                <a href="http://www.souche.com/sitemap/brands.html">品牌大全</a>
                <a href="http://www.souche.com/sitemap/series.html">车系大全</a>
            </div>
            <div class="daogou">
                <h5>购车指南</h5>
                <a href="http://www.souche.com/pages/huodong/item.html?id=1cd45ea1-2457-4a26-a4dd-942a1cae360c">如何挑选二手车</a>
                <a href="http://www.souche.com/pages/huodong/item.html?id=ZkwpSvEWPG">如何判断事故火烧水浸车</a>
                <a href="http://www.souche.com/pages/huodong/item.html?id=1Yc1r7jxxJ">二手车指标说明</a>
            </div>
            <div class="daogou">
                <h5>关于我们</h5>
                <a href="http://www.souche.com/pages/details/soucheidea.html">大搜车理念</a>
                <a href="http://d.souche.com/index_pc.html">车牛</a>
                <a href="http://dafengche.souche.com/">大风车</a>
                <a href="http://fengche.souche.com/">大搜车手机版</a>
            </div>
            <div class="daogou">
                <h5>联系我们</h5>
                <a href="http://souche.com/pages/details/cooperation.html">联系电话</a>
            </div>
            <div class="saoma">
                <div class="saomaTop"></div>
                <div class="saomaBottom">
                    <a href="#">扫一扫，关注微信公众号</a>
                </div>
            </div>
        </div>
        <div class="footer3">
            <span>热门城市：</span>
            <a href="">厦门</a>
            <a href="">北京</a>
            <a href="">南宁</a>
            <a href="">杭州</a>
            <a href="">郑州</a>
            <a href="">漳州</a>
            <a href="">长沙</a>
            <a href="">合肥</a>
            <a href="">西安</a>
            <a href="">上海</a>
            <a href="">宁波</a>
            <a href="">温州</a>
            <a href="">太原</a>
            <a href="">青岛</a>
            <a href="">南京</a>
            <a href="">武汉</a>
            <a href="">沈阳</a>
            <a href="">成都</a>
            <a href="">石家庄</a>
            <a href="">重庆</a>
            <a href="">台州</a>
            <a href="">大连</a>
            <a href="">福州</a>
            <a href="">佛山</a>
            <a href="">临沂</a>
            <a href="">济南</a>
            <a href="">苏州</a>
            <a href="">贵阳</a>
            <a href="">泉州</a>
            <a href="">南昌</a>
            <a href="">天津</a>
            <a href="">东莞</a>
            <a href="">深圳</a>
            <a href="">昆明</a>
            <a href="">广州</a>
            <a href="">包头</a>
            <a href="">鞍山</a>
            <a href="">淮南</a>
            <a href="">长春</a>
            <a href="">金华</a>
            <a href="">乌鲁木齐</a>
            <a href="">无锡</a>
            <a href="">柳州</a>
            <a href="">潍坊</a>
            <a href="">荆州</a>
            <a href="">保定</a>
            <a href="">枣庄</a>
            <a href="">洛阳</a>
            <a href="">常州</a>
            <a href="">沧州</a>
            <a href="">更多城市</a>
        </div>
        <div class="footer4">
            <a href="#">车险信息网</a>
            <a href="#">中山二手车</a>
            <a href="#">车易拍</a>
            <a href="#">海南二手车</a>
            <a href="#">汽车点评网</a>
            <a href="#">杭州二手车</a>
            <a href="#">2014汽车报价</a>
            <a href="#">北京汽车网</a>
            <a href="#">中国二手车网</a>
            <a href="#">汽车配件</a>
            <a href="#">二手车评估</a>
            <a href="#">湖北专用车</a>
            <a href="#">中国汽车网</a>
            <a href="#">大浙汽车</a>
            <a href="#">搜狐二手车</a>
            <a href="#">车300估价</a>
            <a href="#">58二手车</a>
            <a href="#">二手车评估</a>
        </div>
        <p>Copyright © 2016 SouChe   All Rights Reserved 杭州大搜车汽车服务有限公司  版权所有      京 ICP备 13012136号 京公网安备 11010802013095号</p>
    </div>
    <div class="clear"></div>
</div>

<script>

</script>
</body>
</html>