<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
        ol,li,ul{margin:0; padding:0;}
        :focus { outline: 0 none; }
        table { border-collapse: collapse; border-spacing: 0; }
        caption, th, td { font-weight: normal; text-align: left; }
        a img, iframe { border: medium none; }
        ol, ul { list-style: none outside none; }
        input, textarea, select, button { font-family: inherit; font-size: 100%; }
        body { font-family: "微软雅黑"; font-size: 12px;}
        /*
        reset CSS:重置
        */
        *{
            padding:0px;
            margin:0px;
            color:#000000;
            font-family:微软雅黑;
            text-decoration:none;
            list-style:none;
        }
        .clear{
        clear:both;}
        .header {
            height:80px;
        }
        .header .top-one{
            height:4px;
            background:#FF571A;
        }
        .header .navigation-bar{
            height:76px;
            border-bottom:1px solid #979697;
        }
        .navigation-bar .nav{
            height:76px;
            line-height:76px;
            width:1182px;
            margin:0 auto;
            position:relative;
        }
        .nav .logo{
            height:36px;
            width:82px;
            background:url("images/logo.png") no-repeat;
            float:left;
            margin-top:18px;
            cursor:pointer;
        }
        .nav .quyu{
            height:28px;
            line-height:28px;
            width:86px;
            margin:22px 0 0 18px;
            border:1px solid #EDEDED;
            text-align:center;
            float:left;
            position:relative;
        }
        .nav a{
            font-size:14px;
            cursor:pointer;
        }
        .nav .xiala{
            width:11px;
            height:7px;
            background:url(images/icon4_02.png) no-repeat;
            position:absolute;
            top:12px;
            left:70px;
        }
        .nav .nav1{
            width:418px;
            height: :76px;
            line-height: 76px;
            float:left;
            font-size:14px;
        }
        .nav1 a{
            cursor:pointer;
            margin-left:29px;
        }
        .nav1 a:hover{
            color:#FF571A;
        }
        .nav input{
            width:216px;
            height:28px;
            margin-left:37px;
            border:2px solid #E6E6E6;
            float:left;
            padding-left:7px;
            margin-top:22px;
        }
        .nav .fangdajing{
            width:20px;
            height:20px;
            background:url(images/icon3.png) no-repeat 0 -35px;
            position:absolute;
            top:30px;
            left:845px;
            cursor:pointer;
        }
        .nav .fangdajing:hover{
            width:20px;
            height:20px;
            background:url(images/icon3.png) no-repeat 0 -55px;
            position:absolute;
            top:30px;
            left:845px;
        }
        .nav .nav2{
            width:262px;
            height:76px;
            line-height:76px;
            float:left;
            margin-left:50px;
        }
        .nav2 a{
            font-size:12px;
            cursor:pointer;
            margin-left:15px;
            float:left;
        }
        .nav2 a:hover{
            color:#FF571A;
            float:left;
        }
        .nav2 .shuxian{
            width:1px;
            height:20px;
            border-left:1px solid #EEEEEE;
            float:left;
            margin:30px;
        }
        .nav2 .dianhua{
            width:119px;
            height:16px;
            background:url(images/icon.png) no-repeat;
            float:left;
            margin-top:30px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="top-one"></div>
    <div class="navigation-bar">
        <div class="nav">
            <div class="logo"></div>
            <div class="quyu">
                <a href="#">北京</a>
                <div class="xiala"></div>
            </div>
            <div class="nav1">
                <a href="#">首页</a>
                <a href="#">我要买车</a>
                <a href="#">我要卖车</a>
                <a href="#">商家服务</a>
                <a href="#">关于我们</a>
            </div>
            <input type="text" placeholder="搜索">
            <div class="fangdajing"></div>
            <div class="nav2">
                <a href="#">登录</a>
                <a href="#">注册</a>
                <div class="shuxian"></div>
                <div class="dianhua"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="lunbotu"></div>
<div class="subnav"></div>
<div class="content"></div>
<div class="guanggao"></div>
<div class="footer"></div>

<script>

</script>
</body>
</html>